.pdt-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    gap: 15px;
    place-items: center;

}

.productDetails .text-field {
    background: var(--pri-alt);
    padding: 5%;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    gap: 15px;

    width: 100%;
    max-width: 450px;
}

.productDetails .text-field .price {
    font-weight: 900;
    font-style: italic;
}

.productDetails img {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 15px;
    place-self: center;
}

.productDetails button {
    place-self: flex-end;
}

 .text-field.ATCmodal {
    min-height: 100px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    padding: 5% 4%;
    gap: 25px;

    background-color: white;
    border: 2px solid var(--pri-alt);
}

.ATC-util {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.prune-the-variants {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.variant-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.variant-child > :first-child {
    font-weight: 300;
    font-size: 1.1rem;
    font-style: italic;
}

.variant-child input {
    max-width: 30px;
    height: 30px;
    text-align: center;
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 1rem;
}

.ATC-child {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.ATC-child button {
    background: white;
    color: black;
    padding: 10px 12px 10px;
    border: 1px solid var(--dark);
}

@media (min-width: 800px) {
    .productDetails {
        flex-direction: row;
        place-content: center;
    }

    .productDetails .text-field{
        max-width: unset;
    }

    .productDetails img {
        max-width: 400px;
    }

    .productDetails .text-field {
        flex-grow: 1;
    }
}